<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="texto-direta-header">
            <h3 class="meu-nome-header">José Adolfo</h3>
        </div>
        <div class="text-esquerda-header">
            <a href="" class="texto-direta-header-header" target="_blank"><p>Sobre</p></a>
            <a href="https://joseadolfo10.github.io/projetos/" class="texto-direta-header-header" target="_blank"><p>Projetos</p></a>
        </div>
    </header>
    <div class="conteiner">
        <div class="center">
            <div class="circulo">
                <img src="https://media.discordapp.net/attachments/1148076289991905371/1148078179400040458/WhatsApp_Image_2023-09-03_at_23.03.14.jpeg?width=313&height=662" alt="" class="circulo">
            </div>
            <h3 class="h3_central">José Adolfo</h3>
            <div class="center_logos">
                    <div class="preto">
                        <svg onclick="window.open('https://github.com/joseadolfo10', '_blank')" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                            <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                        </svg>
                    </div>
                    <div class="branco">
                        <svg onclick="window.open('https://wa.me/558288388475', '_black')" width="20" height="20" fill="currentColor" class="bi bi-file-person-fill" viewBox="0 0 16 16">
                            <path d="M12 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zm-1 7a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm-3 4c2.623 0 4.146.826 5 1.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-1.245C3.854 11.825 5.377 11 8 11z"/>
                        </svg>
            </div>
        </div>
    </div>
</body>
<style>
    body{
        width: 100%;
        height: 100%;
        margin: 0;
        color:blue;
        background: linear-gradient(to right, white 50%, black 50%);
        background-repeat: no-repeat;
        cursor:default;
    }
    .conteiner{
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    header{
        display: grid;
        grid-template-columns: 50%;
        grid-template-rows: 0vh;
        grid-template-areas: "texto-direta-header text-esquerda-header";
    }
    .circulo{
        object-fit: cover;
        background: linear-gradient(to right, rgb(0, 0, 0) 50%, rgb(255, 253, 253) 50%);
        width: 200px;
        height: 200px;
        border-radius: 100%;
    }
    .center{
        text-align: center;
    }
    .texto-direta-header{
        text-align: center;
        grid-area: texto-direta-header;
    }
    .text-esquerda-header{
        display: flex;
        margin-left: 7%; 
        grid-area: text-esquerda-header  ;
    }
    img{
        scale: 0.95;
    }
    .preto>svg:hover, .branco>svg:hover{
        cursor: pointer;
        transform: scale(1.1);
    }
    .center_logos{
        text-align: center;
        word-spacing: 7px;
    }
    .preto{
        display: inline-block;
        color: black;
    }
    .branco{
        display: inline-block;
        color: white;
    }
    .h3_central{
        background: linear-gradient(to right, black 50%, white 50%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .meu-nome-header{
        color: black;
    }
    .texto-direta-header-header, .texto-direta-header-header:link, .texto-direta-header-header:visited{
        text-decoration: none;
        color: white;
    }
    .texto-direta-header-header:hover{
        text-decoration: underline;
    }
    p{
        padding: 0px 15px 0px 15px;
    }
</style>
</html>
