<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  <style>
    html{
       
    }
    .container{
      
       display: grid;
       grid-gap: 5px;
       grid-template-columns: 1fr 1fr 1fr  ;
       grid-template-rows: 1fr 1fr ;
       margin: 2px;
      width: 80%;
       
    }
    h2{
        margin: 10px;
    }
    p{
        margin: 10px;
    }
    .section1{

       
        grid-row-start: 1;
        grid-row-end: 1;
     background-color: rgb(211, 172, 172);
     grid-column-start: 1;
     grid-column-end: 1;
     border-radius: 20px;
     height: 130px;
    }
    .section2{
        
        grid-row-start: 2;
        grid-row-end: 2;
     background-color: rgb(211, 172, 172);
     grid-column-start: 1;
     grid-column-end: 1;
     border-radius: 20px;
     height: 220px;
    }
    .section3{
        
        grid-row-start: 1;
        grid-row-end: 1;
     background-color: rgb(211, 172, 172);
     grid-column-start: 2;
     grid-column-end: 2;
     border-radius: 20px;
    }
    .section4{
        
        grid-row-start: 1;
        grid-row-end: 1;
     background-color: rgb(211, 172, 172);
     grid-column-start: 3;
     grid-column-end: 3;
     border-radius: 20px;
     height: 370px;
    }
    img{
        height: 300px;
        left: 20%;
        position: relative;
        border-radius: 5%;
    }
  </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="section1">
                <h2>Adolfo Cabral</h2>
                <p>Sou Adolfo, estudante de programação no IFAL</p>
                <p>Maceio, AL</p>
            </div>
            <div class="section2">
                <h2>Experiência</h2>
                <p><strong>Html</strong></p>
                <p>HTML é uma linguagem de marcação utilizada na construção de páginas na Web.</p>
                <p><strong>HTML & CSS</strong></p>
                <p>HTML e CSS são duas linguagens fundamentais para a criação de páginas da web.</p>
            </div>
        </div>
        <div class="section3">
            <h2>Educação</h2>
            <p><strong>Estudo no instituto federal de Alagoas, campus Maceió e curso informática.</strong></p>
        </div>
        <div class="section4">
            <h2>foto</h2>
            <img src="https://media.discordapp.net/attachments/1148076289991905371/1148078179400040458/WhatsApp_Image_2023-09-03_at_23.03.14.jpeg?width=313&height=662">
        </div>
    </div>
        </div>
    </div>
    
