<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homenagem a Cristiano Ronaldo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }

        .header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 2em;
            background-color: #fff;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        }

        .image-container {
            text-align: center;
            margin-bottom: 1em;
        }

        .image {
            max-width: 100%;
            height: auto;
        }

        .caption {
            font-style: italic;
            color: #888;
        }

        .content {
            line-height: 1.6;
        }

        .highlight {
            background-color: #ffff99;
            padding: 0.2em;
            border-radius: 4px;
        }

        .link {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>CRISTIANO RONALDO</h1>
    <p1>o homem que venceu a dificuldade</p1>
    <div class="container">
        <div class="image-container">
            <img class="image" src="https://i.pinimg.com/564x/00/de/c3/00dec3469635de67f440ce106969f2ae.jpg" alt="[Nome da Pessoa]">
            <p class="caption"> Baloon D'Or</p>
        </div>
        <div class="content">
            <p>É uma honra dedicar esta página a Cristiano Ronaldo, alguém que admiro profundamente pelo seu compromisso, paixão e realizações extraordinárias.</p>
            <p>Seu trabalho incansável na área do futebol tem inspirado inúmeras pessoas em todo o mundo. Através de suas contribuições e realizações, Cristiano Ronaldo demonstrou uma dedicação excepcional à causa e deixou um impacto duradouro.</p>
            <p>Além disso, ele é conhecido por sua característica esforçada o que faz com que ele se destaque entre os demais. A maneira como Cristiano Ronaldo joga futebol tem sido um farol de esperança e motivação.</p>
            <p>Cristiano Ronaldo é verdadeiramente uma fonte de inspiração e sabedoria. Sua habilidade em futebol é admirável. 
    </div>
</body>
</html>
